<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }
        nav {
            background-color: rgb(230, 86, 25);
            padding: 3px;
            box-shadow: -3px 3px 5px 4px rgba(6, 1, 1, 0.171);
            border-radius: 10px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(92, 89, 89);
            color: bisque;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 10px;
            margin: 4px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Strake Company.</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Masculino</a>
            <a href="#">Feminino</a>
            <a href="#">Infantil</a>
            <a href="#">SALE</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Roupas e Acessórios</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Como surgimos?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet ipsum vel, nostrum sunt minima est excepturi voluptate ipsam deserunt reiciendis illum explicabo! Consequatur a nesciunt fugit voluptate sapiente esse explicabo.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dignissimos nulla sunt quasi deleniti architecto officiis vel delectus nesciunt! Tenetur quam incidunt sed ratione a, quaerat dolor voluptatibus laboriosam culpa.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, nam numquam quasi commodi totam atque iusto impedit laborum modi doloribus possimus veniam exercitationem, repellat sapiente amet aspernatur, eos at sint!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, iste vero. Doloribus fugiat quibusdam, eveniet aperiam at officiis vel accusamus illum deleniti ducimus corporis minima neque molestias autem, totam saepe!</p>
                <aside>
                    <p>Artigo Escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gustavo Borges</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>