<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundoo</title>
    <style>
        body {
            height: 50vh;
            background-color: rgb(235, 233, 233);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;

            /*
                Shorthand - Background
                color > image > position > repeat > (size) > attachment
            */
        }
        .ilustracao {
            width: 100%;
            height: 200px;
            background-image: url('imagens/wallpaper005.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            margin-bottom: 20px;

        }
        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: 40px auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.4);
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <main>
    <div class="ilustracao"></div>
    <h1>Teste de Imagem de  Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, corporis fuga sapiente aliquid tempore repudiandae, fugiat perferendis iure eveniet debitis ipsam eum sunt dicta qui eaque, et itaque quasi eligendi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio impedit ad voluptatibus recusandae non aliquam odio debitis, quas eos? Magni laborum ipsa aliquam voluptates veniam tempore rerum atque soluta neque.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque accusamus consectetur ipsam illo natus adipisci, quos reiciendis! Illum reprehenderit, vel aspernatur possimus optio nihil soluta, mollitia in, dolores obcaecati enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, esse. At quisquam esse commodi rem provident quaerat, culpa natus ipsam nihil necessitatibus veritatis, eaque voluptas consequuntur blanditiis veniam numquam dicta?
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque accusamus consectetur ipsam illo natus adipisci, quos reiciendis! Illum reprehenderit, vel aspernatur possimus optio nihil soluta, mollitia in, dolores obcaecati enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, esse. At quisquam esse commodi rem provident quaerat, culpa natus ipsam nihil necessitatibus veritatis, eaque voluptas consequuntur blanditiis veniam numquam dicta?
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque accusamus consectetur ipsam illo natus adipisci, quos reiciendis! Illum reprehenderit, vel aspernatur possimus optio nihil soluta, mollitia in, dolores obcaecati enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, esse. At quisquam esse commodi rem provident quaerat, culpa natus ipsam nihil necessitatibus veritatis, eaque voluptas consequuntur blanditiis veniam numquam dicta?
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque accusamus consectetur ipsam illo natus adipisci, quos reiciendis! Illum reprehenderit, vel aspernatur possimus optio nihil soluta, mollitia in, dolores obcaecati enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, esse. At quisquam esse commodi rem provident quaerat, culpa natus ipsam nihil necessitatibus veritatis, eaque voluptas consequuntur blanditiis veniam numquam dicta?
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque accusamus consectetur ipsam illo natus adipisci, quos reiciendis! Illum reprehenderit, vel aspernatur possimus optio nihil soluta, mollitia in, dolores obcaecati enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, esse. At quisquam esse commodi rem provident quaerat, culpa natus ipsam nihil necessitatibus veritatis, eaque voluptas consequuntur blanditiis veniam numquam dicta?
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque accusamus consectetur ipsam illo natus adipisci, quos reiciendis! Illum reprehenderit, vel aspernatur possimus optio nihil soluta, mollitia in, dolores obcaecati enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, esse. At quisquam esse commodi rem provident quaerat, culpa natus ipsam nihil necessitatibus veritatis, eaque voluptas consequuntur blanditiis veniam numquam dicta?
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque accusamus consectetur ipsam illo natus adipisci, quos reiciendis! Illum reprehenderit, vel aspernatur possimus optio nihil soluta, mollitia in, dolores obcaecati enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, esse. At quisquam esse commodi rem provident quaerat, culpa natus ipsam nihil necessitatibus veritatis, eaque voluptas consequuntur blanditiis veniam numquam dicta?
    </p>
    </main>
</body>
</html>