<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 700px;
        }
        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(88, 88, 88);
            color: aliceblue;
            border: 1px solid black;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        col.cnome {
            background-color: rgba(105, 24, 24, 0.521);
        }
        col.csexo {
            color: white;
            background-color: rgb(194, 59, 59);
            font-style: italic white;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th> 
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <TD>25</TD>
            <td>Jornalista</td>
        </tr>
            <td>Gustavo</td>
            <td>M</td>
            <TD>30</TD>
            <td>Programador</td>
        </tr>
            <td>Ramon</td>
            <td>M</td>
            <TD>40</TD>
            <td>Jornalista</td>
        </tr>
            <td>Gabrielly</td>
            <td>F</td>
            <TD>25</TD>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>