<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(88, 88, 88);
            color: aliceblue;
            border: 1px solid black;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .principal {
            background-color: rgb(94, 94, 94);
            color: rgb(255, 255, 255);
            
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="principal">Área</th>
                <th rowspan="2" class="principal">Disciplinas</th>
                <th colspan="2" class="principal">Notas</th>
                <th rowspan="2" class="principal">Média</th>
            </tr>
            <tr>
                <th class="principal">Nota 1</th>
                <th class="principal">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="principal">Média de Exatas</th>
                <td>0,0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="principal">Média de Humanas</th>
                <td>0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>